*{
    margin:0; padding:0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}

section{
    padding:2rem 9%;
}

.heading{
    text-align: center;
    font-size: 4rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background:#C9C3B0;
}

.heading span{
    color:#8E8F6E;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background:#333;
    color:#fff;
    padding:.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background:#C9C3B0;
}

header{
    position: fixed;
    top:0; left:0; right:0;
    background:#fff;
    padding:2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}
header .logo{
    font-size: 3rem;
    color:#333;
    font-weight: bolder;
}

header .logo span{
    color:#8E8F6E;
}

header .navbar a{
    font-size: 2rem;
    padding:0 1.5rem;
    color:#666;
}

header .navbar a:hover{
    color:#C9C3B0;
}

header .icons a{
    font-size: 2.5rem;
    color:#333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color:#8E8F6E;
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color:#333;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor: pointer;
    border:.1rem solid rgba(0,0,0,.3);
    display: none;
}




button { cursor: pointer;
  background: none;
  border: none;
  font: inherit;
  display: block;
 }
.container { padding-inline: 15px; }

.h1,
.h2,
.h3,
.h4 {
  font-family: 'Rubik', sans-serif;
  color: hsl(210, 26%, 7%);
  line-height: 1.2;
  letter-spacing: -1px;
  color:#343933;
}

.h1,
.h2 { font-size: 3.2rem; }

.h2,
.h3,
.h4 { font-weight: 600; }

.h3 { font-size: 2.2rem; }

.h4 { font-size: 1.8rem; }


.section-text {
	font-family: 'Playfair Display', serif;
	flex: 0 0 100%;
  font-size:2rem;
  max-width: 70ch;
  color:#343933;
  margin-inline: auto;
  margin-bottom: 40px;

  text-align:center;
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 40px;
  margin-top:3rem;
  flex: 0 0 100%;
  font-size:1.2rem;
  list-style: none;
}
.filter-btn {
  background-color: white;
  color: hsl(210, 26%, 7%);
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size:15px;
  padding: 8px 25px;
  border: 1px solid hsl(0, 0%, 93%);
}

.filter-btn.active {
  background-color: #8E8F6E;
  color: white;
  border-color: #8E8F6E;
}

.products .box-container{
	display: flex;
    align-items: center;
    min-height: 100vh;
    flex-wrap: wrap;
    gap:1.5rem;
    
}

#products{
	position:relative;
	top:2rem;
	margin-bottom:5rem;
}

.products .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}

.products .box-container .box .discount{
    position: absolute;
    top:1rem; left:1rem;
    padding:.5rem 1rem;
    font-size: 1.3rem;
    color:#8E8F6E;
    background:#C9C3B0;
    z-index: 1;
    border-radius: .5rem;
}

.products .box-container .box .image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}

.products .box-container .box .image img{
    height:25rem;
}

.products .box-container .box:hover .image img{
    transform: scale(1.1);
}

.products .box-container .box .image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
    text-decoration: none;
}

.products .box-container .box:hover .image .icons{
    bottom:0;
}

.products .box-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width:50%;
    background:#343933;
    color:#fff;
  text-decoration: none;

}

.products .box-container .box .image .icons .cart-btn{
    border-left: .1rem solid #fff7;
    border-right: .1rem solid #fff7;
    width:100%;
}

.products .box-container .box .image .icons a:hover{
    background:#8E8F6E;
}

.products .box-container .box .content{
    padding:2rem;
    text-align: center;
}

.products .box-container .box .content h3{
    font-size: 2.5rem;
    color:#333;
}

.products .box-container .box .content .price{
    font-size: 2.5rem;
    color:#8E8F6E;
    font-weight: bolder;
    
}

.products .box-container .box .content .price span{
    font-size: 1.5rem;
    color:#999;
    font-weight: lighter;
    text-decoration: line-through;
}

.del{
	    font-size: 2.5rem;
    color:#8E8F6E;
    font-weight: bolder;
    
}
price-wrapper .price{
	    font-size: 1.5rem;
    color:#999;
    font-weight: lighter;
    text-decoration: line-through;

}

.top list {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
  
  .container { 
  padding-inline: 15px; 

  }
.cta {
  background-image: url("../images/背景.jpg");
  background-color: white;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  padding: 90px 50px;
  margin-top:90px;
  
}

.cta .section-title {
  font-size: 2.5rem;
  margin-block-start: 20px;
}

.cta-text {
  color: hsl(0, 0%, 45%);
  font-size:1.8rem;
  margin-block: 15px 30px;
}

.cta .btn { margin-inline: auto; }

.rating-wrapper {
  color: yellow-orange;
  display: flex;
  justify-content: center;
  gap: 2px;
  font-size: 1.4rem;
}

.btn-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  gap: 10px;
}

.product-btn {
  position: relative;
  background-color: #343933;
  font-size:2rem;
  color: white;
  padding: 12px;
  border-radius: 50%;
  opacity: 0;
  transition: 0.25s ease;
}
.btn ion-icon { font-size: 1.6rem; }

.card-title {
  color: #343933;
  font-size:1.8rem;
  font-weight:500;
  margin-block-end: 10px;
}

.tooltip {
  position: absolute;
  bottom: calc(100% + 10px);
  left: 50%;
  transform: translateX(-50%);
  background-color: hsla(0, 0%, 0%, 0.9);
  border-radius: 4px;
  font-size: 1.4rem;
  min-width: max-content;
  padding: 4px 12px;
  pointer-events: none;
  opacity:  0.25s ease;
  transition: var(--transition-2);
}

.tooltip::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border: 5px solid transparent;
  border-bottom-color: hsla(0, 0%, 0%, 0.9);
  border-right-color: hsla(0, 0%, 0%, 0.9);
}


.card-banner {
  float: left; /* 图片浮动到左边 */
  margin-right: 10px; /* 设置图片和文字之间的间距 */
}

.card-content {
  overflow: hidden; /* 清除浮动 */
}

.card-title {
  margin-top: 0; /* 重置标题的上边距 */
}
.top {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.top-item {
  float: left;
  width: 33.33%; /* 每个 <li> 占据一行的 1/3 宽度 */
  box-sizing: border-box;
  padding: 0 10px; /* 可根据需要调整内边距 */
  margin:0px;
}
  .top-card {
    justify-content: flex-start;
    gap: 5px;
    height: 100%;
  }

  .top-card .card-banner { 
  min-width: 110px; 
  }

.top-product .section-title { margin-block-end: 40px; }

.top-card .card-banner { margin-block-end: 40px; }

.top-product-card .product-btn {
  padding: 8px;
  font-size: 1.6rem;
}

.top-card .card-content {
  margin-block-end: -46px;
  transition: 0.25s ease;
}

.top-card :is(.rating-wrapper, .card-title) { margin-block-end: 12px; }

.top-card .rating-wrapper { transition:0.25s ease; }

.top-card .btn,
.top-card:is(:hover, :focus-within) .rating-wrapper { opacity: 0; }

.top-card:is(:hover, :focus-within) .card-content { transform: translateY(-41px); }

.top-card:is(:hover, :focus-within) .btn { opacity: 1; }

.section-subtitle2 {
	font-family: 'Playfair Display', serif;
	margin-top:20px;
	margin-bottom:3rem;
	color: #343933; 
text-align: center;
font-size:30px;
}

.section-title2 {
  color: #343933;
  margin-block-end: 40px;
  text-align: center;
  font-size:30px;
  font-weight:200;
  margin-top:10px;
}

.image img{
max-width: 300px;
  max-height: 300px;
}

h3.card-title a:link,
h3.card-title a:visited {
  color: #343933;
}

h3.card-title a:hover,
h3.card-title a:focus {
  color: #C9C3B0;
}
h2{
	color:#343933;
	font-size: 2.5rem;
}


.accom{
	color:#8E8F6E;
    font-size: 2rem;
    line-height: 1.5;
}

.pic{
	margin:2.5rem;
}

.partner { background-color: #C9C3B0; }

.section-subtitle {
	font-family: 'Playfair Display', serif;
	margin-top:20px;
	color: white; 
text-align: center;
font-size:30px;
}

.section-title {
  color: white;
  margin-block-end: 40px;
  text-align: center;
  font-size:30px;
}

.section-subtitle,
.section-title { text-align: center; }

.partner-logo {
  max-width: max-content;
  margin-inline: auto;
}

.partner-item {
    margin: 10px;
  flex: 0 0 132px; 
}
.has-scrollbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin:30px;
  border:30px;
  list-style: none;
}
.review .box-container{
    flex-wrap: wrap;
    gap:1.5rem;
}

.review .box-container .box{
    flex:1 1 30rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    padding:3rem 2rem;
    position: relative;
    border:.1rem solid rgba(0,0,0,.1);
}

.review .box-container .box .fa-quote-right{
    position: absolute;
    bottom:3rem; right:3rem;
    font-size: 6rem;
    color:#eee;
}

.review .box-container .box .stars i{
    color:var(--pink);
    font-size: 2rem;
}

.review .box-container .box p{
    color:#999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}

.review .box-container .box .user{
    display: flex;
    align-items: center;
    padding-top: 2rem;
}

.review .box-container .box .user img{
    height:6rem;
    width:6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.review .box-container .box .user h3{
    font-size: 2rem;
    color:#333;
}

.review .box-container .box .user span{
    font-size: 1.5rem;
    color:#999;
}

.contact .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:2rem 2.5rem;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border:.1rem solid rgba(0,0,0,.1);
    background: #fff;
    border-radius: .5rem;
}

.contact .row .image{
    flex:1 1 40rem;
}

.contact .row .image img{
    width: 100%;
}

.contact .row form .box{
    padding:1rem;
    font-size: 1.7rem;
    color:#333;
    text-transform: none;
    border:.1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    margin:.7rem 0;
    width: 100%;
}

.contact .row form .box:focus{
    border-color: #343933;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.footer .box-container .box{
    flex:1 1 25rem;
}

.footer .box-container .box h3{
    color:#333;
    font-size: 2.5rem;
    padding:1rem 0;
}

.footer .box-container .box a{
    display: block;
    color:#666;
    font-size: 1.5rem;
    padding:1rem 0;
}

.footer .box-container .box a:hover{
    color:#343933;
    text-decoration: underline;
}

.footer .box-container .box  img{
    margin-top: 1rem;
}

.footer .credit{
    text-align: center;
    padding:1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color:#333;
    border-top: .1rem solid rgba(0,0,0,.1);
    padding-bottom: 9rem;
}

.footer .credit span{
    color:#343933;
}



/* media queries  */
@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }

}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
    
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}












/* media queries  */
@media (max-width:991px){
    
    html{
        font-size: 55%;
    }

    header{
        padding:2rem;
    }

    section{
        padding:2rem;
    }

    .home{
        background-position: left;
    }

}

@media (max-width:768px){

    header .fa-bars{
        display: block;
    }

    header .navbar{
        position:absolute;
        top:100%; left:0; right:0;
        background:#eee;
        border-top: .1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header #toggler:checked ~ .navbar{
        clip-path:polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display: block;
    }

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    .icons-container .icons h3{
        font-size: 2rem;
    }
    
    .icons-container .icons span{
        font-size: 1.7rem;
    }
    
}

@media (max-width:450px){
    
    html{
        font-size: 50%;
    }

    .heading{
        font-size: 3rem;
    }

}